<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.example.weather.activity.NameActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Please Enter your name\nfor better usage"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:capitalize="words"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:hint="Enter Name"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/mCityN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:singleLine="true"
            android:layout_marginRight="30dp"
            android:capitalize="words"
            android:layout_marginTop="30dp"
            android:hint="Enter City Name"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/mNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:textAllCaps="false" />

    </LinearLayout>

</layout>